#==============================================================================#
# Nick Illenberger
# June 5, 2023
#
# Difference-in-difference data analysis
#   1. Setup
#       - Read in data and prepare for analysis
#   2. Analysis
#       - Descriptive Characteristics
#       - Fit nuisance functions
#   3. Reporting
#
# Our goal in this analysis is to estimate the effects of minimum wage increases
# on self-reported health. Specifically, we ask the question, what would
# self-reported health outcomes look like if every US state had had a minimum
# wage at least as high as NYS minimum wage
#
# Outcome of interest: 
#   -Self-rated health for individual, i, in state, s, at time, t
# Exposure:
#   - Lagged, state-level minimum wage
# Covariates:
#   - State-level: maximum temporary assistance for needy families, maximum SNAP,
#       state earned income tax credit, unemployment rate, average hourly wage,
#       per-capita personal income
#   - Individual-level: age, race, educational attainment
#
# References:
#   The effects of recent minimum wage increases on self-reported health in the
#     United States
#==============================================================================#

# Set working directory:
setwd("/Users/illenn01/Library/CloudStorage/OneDrive-NYULangoneHealth/DID")

# Required Packages:
library(SuperLearner)
library(tidyverse)
library(tidycensus)
library(readxl)
library(gghighlight)


# Required Functions:
sl= function(df, y, s, learners, v, ...) {
  SuperLearner(Y = y[df$split != s],
               X = df %>% filter(split != s) %>% select(...),
               newX = df %>% select(...) %>% mutate(across(starts_with('exposure_'), ~ 1)),
               SL.library = learners,
               cvControl = list(V = v))$SL.predict[,1]
}

repair_g = function(df) mutate(df, 
                               g2020 = exposure_2020*g2020*g2019*g2018*g2017*g2016*g2015*g2014 +
                                 (1-exposure_2020)*(1-g2020)*(1-g2019)*(1-g2018)*(1-g2017)*(1-g2016)*(1-g2015)*(1-g2014),
                               g2019 = exposure_2019*g2019*g2018*g2017*g2016*g2015*g2014 +
                                 (1-exposure_2019)*(1-g2019)*(1-g2018)*(1-g2017)*(1-g2016)*(1-g2015)*(1-g2014),
                               g2018 = exposure_2018*g2018*g2017*g2016*g2015*g2014 +
                                 (1-exposure_2018)*(1-g2018)*(1-g2017)*(1-g2016)*(1-g2015)*(1-g2014),
                               g2017 = exposure_2017*g2017*g2016*g2015*g2014 +
                                 (1-exposure_2017)*(1-g2017)*(1-g2016)*(1-g2015)*(1-g2014),
                               g2016 = exposure_2016*g2016*g2015*g2014 +
                                 (1-exposure_2016)*(1-g2016)*(1-g2015)*(1-g2014),
                               g2015 = exposure_2015*g2015*g2014 +
                                 (1-exposure_2015)*(1-g2015)*(1-g2014),
                               g2014 = exposure_2014*g2014 +
                                 (1-exposure_2014)*(1-g2014))

calc_if = function(df) {
  df %>% mutate(
    phi11 = ( 1*(a1==0)/g1 )*(y1 - Q11t)     + Q10t,
    phi10 = ( 1*(a1==0)/g1 )*(y0 - Q11tmin1) + Q10tmin1,
    phi22 = ( 1*(a2==0)/g2 )*(y2 - Q22t)     + (1*(a1==0)/g1)*(Q22t - Q21t)         + Q20t,
    phi21 = ( 1*(a2==0)/g2 )*(y1 - Q22tmin1) + (1*(a1==0)/g1)*(Q22tmin1 - Q21tmin1) + Q20tmin1,
    psi1 =  y0 + phi11 - phi10,
    psi2  = y0 + phi11 - phi10 + phi22 - phi21
  )
}
calc_if = function(df) {
  df %>% mutate(
    
    # EIF for Phi_jk
    phi_2020_2020 = ( 1*(exposure_2020==1)/g2020 )*(genhlth_bin_2020 - Q_2020_2020_t)     +
      (1*(exposure_2019==1)/g2019)*(Q_2020_2020_t - Q_2020_2019_t) +
      (1*(exposure_2018==1)/g2018)*(Q_2020_2019_t - Q_2020_2018_t) +
      (1*(exposure_2017==1)/g2017)*(Q_2020_2018_t - Q_2020_2017_t) +
      (1*(exposure_2016==1)/g2016)*(Q_2020_2017_t - Q_2020_2016_t) +
      (1*(exposure_2015==1)/g2015)*(Q_2020_2016_t - Q_2020_2015_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2020_2015_t - Q_2020_2014_t) +
      Q_2020_2013_t,
    phi_2020_2019 = ( 1*(exposure_2020==1)/g2020)*(genhlth_bin_2019 - Q_2020_2020_min_t)     +
      (1*(exposure_2019==1)/g2019)*(Q_2020_2020_min_t - Q_2020_2019_min_t) +
      (1*(exposure_2018==1)/g2018)*(Q_2020_2019_min_t - Q_2020_2018_min_t) +
      (1*(exposure_2017==1)/g2017)*(Q_2020_2018_min_t - Q_2020_2017_min_t) +
      (1*(exposure_2016==1)/g2016)*(Q_2020_2017_min_t - Q_2020_2016_min_t) +
      (1*(exposure_2015==1)/g2015)*(Q_2020_2016_min_t - Q_2020_2015_min_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2020_2015_min_t - Q_2020_2014_min_t) +
      Q_2020_2013_min_t,
    
    phi_2019_2019 = ( 1*(exposure_2019==1)/g2019 )*(genhlth_bin_2019 - Q_2019_2019_t)     +
      (1*(exposure_2018==1)/g2018)*(Q_2019_2019_t - Q_2019_2018_t) +
      (1*(exposure_2017==1)/g2017)*(Q_2019_2018_t - Q_2019_2017_t) +
      (1*(exposure_2016==1)/g2016)*(Q_2019_2017_t - Q_2019_2016_t) +
      (1*(exposure_2015==1)/g2015)*(Q_2019_2016_t - Q_2019_2015_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2019_2015_t - Q_2019_2014_t) +
      Q_2019_2013_t,
    phi_2019_2018 = ( 1*(exposure_2019==1)/g2019 )*(genhlth_bin_2018 - Q_2019_2019_min_t)     +
      (1*(exposure_2018==1)/g2018)*(Q_2019_2019_min_t - Q_2019_2018_min_t) +
      (1*(exposure_2017==1)/g2017)*(Q_2019_2018_min_t - Q_2019_2017_min_t) +
      (1*(exposure_2016==1)/g2016)*(Q_2019_2017_min_t - Q_2019_2016_min_t) +
      (1*(exposure_2015==1)/g2015)*(Q_2019_2016_min_t - Q_2019_2015_min_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2019_2015_min_t - Q_2019_2014_min_t) +
      Q_2018_2013_min_t,
    
    phi_2018_2018 = ( 1*(exposure_2018==1)/g2018 )*(genhlth_bin_2018 - Q_2018_2018_t)     +
      (1*(exposure_2017==1)/g2017)*(Q_2018_2018_t - Q_2018_2017_t) +
      (1*(exposure_2016==1)/g2016)*(Q_2018_2017_t - Q_2018_2016_t) +
      (1*(exposure_2015==1)/g2015)*(Q_2018_2016_t - Q_2018_2015_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2018_2015_t - Q_2018_2014_t) +
      Q_2018_2013_t,
    phi_2018_2017 = ( 1*(exposure_2018==1)/g2018 )*(genhlth_bin_2017 - Q_2018_2018_min_t)     +
      (1*(exposure_2017==1)/g2017)*(Q_2018_2018_min_t - Q_2018_2017_min_t) +
      (1*(exposure_2016==1)/g2016)*(Q_2018_2017_min_t - Q_2018_2016_min_t) +
      (1*(exposure_2015==1)/g2015)*(Q_2018_2016_min_t - Q_2018_2015_min_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2018_2015_min_t - Q_2018_2014_min_t) +
      Q_2018_2013_min_t,
    
    
    phi_2017_2017 = ( 1*(exposure_2017==1)/g2017 )*(genhlth_bin_2017 - Q_2017_2017_t)     +
      (1*(exposure_2016==1)/g2016)*(Q_2017_2017_t - Q_2017_2016_t) +
      (1*(exposure_2015==1)/g2015)*(Q_2017_2016_t - Q_2017_2015_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2017_2015_t - Q_2017_2014_t) +
      Q_2017_2013_t,
    phi_2017_2016 = ( 1*(exposure_2017==1)/g2017 )*(genhlth_bin_2016 - Q_2017_2017_min_t)     +
      (1*(exposure_2016==1)/g2016)*(Q_2017_2017_min_t - Q_2017_2016_min_t) +
      (1*(exposure_2015==1)/g2015)*(Q_2017_2016_min_t - Q_2017_2015_min_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2017_2015_min_t - Q_2017_2014_min_t) +
      Q_2017_2013_min_t,
    
    phi_2016_2016 = ( 1*(exposure_2016==1)/g2016 )*(genhlth_bin_2016 - Q_2016_2016_t)     +
      (1*(exposure_2015==1)/g2015)*(Q_2016_2016_t - Q_2016_2015_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2016_2015_t - Q_2016_2014_t) +
      Q_2016_2013_t,
    phi_2016_2015 = ( 1*(exposure_2016==1)/g2016 )*(genhlth_bin_2015 - Q_2016_2016_min_t) +
      (1*(exposure_2015==1)/g2015)*(Q_2016_2016_min_t - Q_2016_2015_min_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2016_2015_min_t - Q_2016_2014_min_t) +
      Q_2016_2013_min_t,
    
    phi_2015_2015 = ( 1*(exposure_2015==1)/g2015 )*(genhlth_bin_2015 - Q_2015_2015_t)     +
      (1*(exposure_2014==1)/g2014)*(Q_2015_2015_t - Q_2015_2014_t) +
      Q_2015_2013_t,
    phi_2015_2014 = ( 1*(exposure_2015==1)/g2015 )*(genhlth_bin_2014 - Q_2015_2015_min_t) +
      (1*(exposure_2014==1)/g2014)*(Q_2015_2015_min_t - Q_2015_2014_min_t) +
      Q_2015_2013_min_t,
    
    phi_2014_2014 = ( 1*(exposure_2014==1)/g2014 )*(genhlth_bin_2014 - Q_2014_2014_t) +
      Q_2014_2013_t,
    phi_2014_2013 = ( 1*(exposure_2014==1)/g2014 )*(genhlth_bin_2013 - Q_2014_2014_min_t) +
      Q_2014_2013_min_t,
    
    # EIF for ATE:
    psi2014 = genhlth_bin_2013 +
      phi_2014_2014 - phi_2014_2013,
    psi2015 = genhlth_bin_2013 +
      phi_2014_2014 - phi_2014_2013 +
      phi_2015_2015 - phi_2015_2014,
    psi2016 = genhlth_bin_2013 +
      phi_2014_2014 - phi_2014_2013 +
      phi_2015_2015 - phi_2015_2014 +
      phi_2016_2016 - phi_2016_2015,
    psi2017 = genhlth_bin_2013 +
      phi_2014_2014 - phi_2014_2013 +
      phi_2015_2015 - phi_2015_2014 +
      phi_2016_2016 - phi_2016_2015 +
      phi_2017_2017 - phi_2017_2016,
    psi2018 = genhlth_bin_2013 +
      phi_2014_2014 - phi_2014_2013 +
      phi_2015_2015 - phi_2015_2014 +
      phi_2016_2016 - phi_2016_2015 +
      phi_2017_2017 - phi_2017_2016 +
      phi_2018_2018 - phi_2018_2017,
    psi2019 = genhlth_bin_2013 +
      phi_2014_2014 - phi_2014_2013 +
      phi_2015_2015 - phi_2015_2014 +
      phi_2016_2016 - phi_2016_2015 +
      phi_2017_2017 - phi_2017_2016 +
      phi_2018_2018 - phi_2018_2017 +
      phi_2019_2019 - phi_2019_2018,
    psi2020 = genhlth_bin_2013 +
      phi_2014_2014 - phi_2014_2013 +
      phi_2015_2015 - phi_2015_2014 +
      phi_2016_2016 - phi_2016_2015 +
      phi_2017_2017 - phi_2017_2016 +
      phi_2018_2018 - phi_2018_2017 +
      phi_2019_2019 - phi_2019_2018 +
      phi_2020_2020 - phi_2020_2019
  )
}

#==============================================================================#
# 2. Analysis
#==============================================================================#

# Read in formatted data:
work <- readRDS(file = "data/brfss_working_19Jan2024.RDS") %>% 
  filter(year != 2021)
  
#---------------
# Descriptive:
#---------------

# Plot of State Minimum Wage over time, NY highlighted
pdf(paste("figures/state_minimum_wage_", format(Sys.Date(), "%d%b%Y"), ".pdf", sep =""),
    width = 7, height = 7)
work %>% 
  ggplot(aes(x = year, y = state_mw, group = state_abv)) + 
  geom_line(lwd = 2) +
  gghighlight(state_abv == "NY", unhighlighted_params = list(color = "black", linewidth = 0.15)) +
  ylab("Minimum Wage") +
  xlab("Year") +
  theme_classic() +
  scale_x_continuous(breaks = 2013:2021)
dev.off()

# Table, Binarized Exposure (consistent vs. non-consistent over time)
temp <- work %>% 
  group_by(state, year) %>% 
  slice(1)

write.table(table(temp$exposure, temp$year),
            file = paste("tables/consistent_states_", format(Sys.Date(), "%d%b%Y"), ".txt", sep = ""),
            quote = FALSE)

# Plot of proportion with self-rated health of fair or poor
# pdf("figures/self_rated_health.pdf",
#     paste("figures/self_rated_health_", format(Sys.Date(), "%d%b%Y"), ".pdf", sep =""),width = 14, height = 14)
# work %>%
#   mutate(exposure = as.factor(exposure)) %>% 
#   group_by(exposure, year) %>%
#   summarise(health = mean(genhlth_bin, na.rm = T),
#             n = n()) %>%
#   ggplot(aes(x = year, y = health)) +
#   geom_line(aes(lty = exposure)) +
#   geom_point(size = 1)+
#   ylab("Proportion with Excellent or Very Good (Self-Rated)") +
#   xlab("Year") +
#   theme_classic() +
#   scale_colour_grey(start = 0.8, end = 0.9) +
#   scale_x_continuous(breaks=2013:2021) +
#   labs(col = "Consistent")
# dev.off()


pdf("figures/self_rated_health.pdf",
    paste("figures/self_rated_health_", format(Sys.Date(), "%d%b%Y"), ".pdf", sep =""),width = 14, height = 14)
work %>%
  group_by(exposure, year) %>% 
  summarise(health = mean(genhlth_bin),
            n = n()) %>% 
  ggplot(aes(x = year, y = health, group = exposure)) +
  geom_line(aes(lty = as.factor(exposure)))+
  ylab("Proportion with Excellent or Very Good (Self-Rated)") +
  xlab("Year") +
  theme_classic() +
  labs(lty = "Exposure") +
  scale_colour_grey(start = 0.8, end = 0.9) +
  scale_x_continuous(breaks=2013:2021)
dev.off()


pdf(paste("figures/self_rated_health_state_level_", format(Sys.Date(), "%d%b%Y"), ".pdf", sep =""),width = 14, height = 14)
work %>%
  ggplot(aes(x = year, y = genhlth_bin, group = state)) +
  geom_line(lwd = 0.5)+
  ylab("Proportion with Excellent or Very Good (Self-Rated)") +
  xlab("Year") +
  theme_classic() +
  scale_colour_grey(start = 0.8, end = 0.9) +
  scale_x_continuous(breaks=2013:2021)
dev.off()

#------------------------------------------------------------------------------#
# Fit Nuisance Functions:
#   1. Fit Q-functions
#   2. Fit g-functions
#------------------------------------------------------------------------------#

#--------------------------
# Put data into wide format
#--------------------------

work_wide <- work %>% 
  select(state, year, mw, exposure, pop, tanf, fs, eitc, uer, percap_inc,
         sex1, educag2, educag3, educag4, race2, race3, age64ge, genhlth_bin,
         genhlth) %>% 
  pivot_wider(names_from = year,
              values_from = c( mw, exposure, pop, tanf, fs, eitc, uer, percap_inc,
                               sex1, educag2, educag3, educag4, race2, race3,
                               age64ge, genhlth_bin, genhlth))

work_wide <- work_wide %>% ungroup(state)

#-----------------
# Define Learners
#------------------

learners_q <- c("SL.mean", "SL.ranger", "SL.earth")
learners_g <- c("SL.mean", "SL.lm", "SL.glmnet")

#-----------------------
# Train/Evaluation Split
#-----------------------

set.seed(19147)
num_splits <- 2
work_wide$split <- sample(rep(1:num_splits, length.out = nrow(work_wide), replace = F))



# Learn Nuisance Functions
# Note that models are trained on all the data *not* in split S. So Qtjk_splitS
# is outsample predictions for split S.

#-----------------------
# Fit Upper Q functions
#-----------------------
Q_fns <- list()
for(i in 1:8) {
  
  year_1 <- (2020:2013)[i]
  
  Q_fns[[i]] <- list()
  for(j in 1:(8-i+1)) {
    
    year_2 <- (year_1:2013)[j]
    
    if (year_2 == year_1) {
      
      outcome <- work_wide[, paste("genhlth_bin_", year_1, sep = "")] %>% unlist
      
      Q_fns[[i]][[j]] =  map(1:num_splits, function(s) sl(df = work_wide,
                                                        y = outcome,
                                                        s=s,
                                                        learners = learners_q,
                                                        v = 10,
                                                        exposure_2013:exposure_2020,
                                                        pop_2013:pop_2020,
                                                        tanf_2013:tanf_2020,
                                                        fs_2013:fs_2020,
                                                        eitc_2013:eitc_2020,
                                                        uer_2013:uer_2020,
                                                        percap_inc_2013:percap_inc_2020))
      
      
    } else {
      
      outcome <- Q_fns[[i]][[j - 1]]
      
      Q_fns[[i]][[j]] =  map(1:num_splits, function(s) sl(df = work_wide,
                                                        y = outcome[[s]],
                                                        s=s,
                                                        learners = learners_q,
                                                        v = 10,
                                                        paste("exposure_", 2013:year_2, sep = ""),
                                                        paste("pop_", 2013:year_2, sep = ""),
                                                        paste("tanf_", 2013:year_2, sep = ""),
                                                        paste("fs_", 2013:year_2, sep = ""),
                                                        paste("eitc_", 2013:year_2, sep = ""),
                                                        paste("uer_", 2013:year_2, sep = ""),
                                                        paste("percap_inc_", 2013:year_2, sep = "")))
      
    }
    
    
  }
  
}


#-----------------------
# Fit Lower Q functions
#-----------------------
Q_min_fns <- list()
for(i in 1:7) {
  
  year_1 <- (2020:2014)[i]
  
  Q_min_fns[[i]] <- list()
  for(j in 1:(8-i+1)) {
    
    year_2 <- (year_1:2013)[j]
    
    if (year_2 == year_1) {
      
      outcome <- work_wide[, paste("genhlth_bin_", year_1-1, sep = "")] %>% unlist
      
      Q_min_fns[[i]][[j]] =  map(1:num_splits, function(s) sl(df = work_wide,
                                                          y = outcome,
                                                          s=s,
                                                          learners = learners_q,
                                                          v = 10,
                                                          exposure_2013:exposure_2020,
                                                          pop_2013:pop_2020,
                                                          tanf_2013:tanf_2020,
                                                          fs_2013:fs_2020,
                                                          eitc_2013:eitc_2020,
                                                          uer_2013:uer_2020,
                                                          percap_inc_2013:percap_inc_2020))
      
      
    } else {
      
      outcome <- Q_min_fns[[i]][[j - 1]]
      
      Q_min_fns[[i]][[j]] =  map(1:num_splits, function(s) sl(df = work_wide,
                                                          y = outcome[[s]],
                                                          s=s,
                                                          learners = learners_q,
                                                          v = 10,
                                                          paste("exposure_", 2013:year_2, sep = ""),
                                                          paste("pop_", 2013:year_2, sep = ""),
                                                          paste("tanf_", 2013:year_2, sep = ""),
                                                          paste("fs_", 2013:year_2, sep = ""),
                                                          paste("eitc_", 2013:year_2, sep = ""),
                                                          paste("uer_", 2013:year_2, sep = ""),
                                                          paste("percap_inc_", 2013:year_2, sep = "")))
      
    }
    
    
  }
  
}


#------------------
# Fit G-functions
#------------------
learners_g <- c("SL.mean", "SL.earth")
g_fns <- list()
for(i in 1:7) {
  
  print(i)
  
  year <- (2020:2014)[i]
  
  # outcome <- work_wide[, paste("exposure_", year, sep = "")] %>% unlist
  
  form <- paste(c(paste("exposure_", year, sep = ""),
                     " ~ ",
                     paste(c(paste("exposure_", (year-1), sep = ""),
                             paste("tanf_", (year-1), sep = ""),
                             paste("fs_", (year-1), sep = ""),
                             paste("eitc_", (year-1), sep = ""),
                             paste("uer_", (year-1), sep = ""),
                             paste("percap_inc_", (year-1), sep = "")),
                           collapse  = " + ")),
                   collapse = "")
  
  form <- paste(c(paste("exposure_", year, sep = ""),
                  " ~ 1"),
                collapse = "")
  
  fit_data <- work_wide[work_wide[, paste("exposure_", (year-1), sep = "")] == 1, ]
  
  g_fns[[i]] <- map(1:num_splits, function(s) {
    
    fit <- glm(formula = form,
              data = fit_data %>% filter(split != s),
              family = binomial(link = "logit"))
    
    predict(fit,
            newdata = work_wide %>%
              select(paste("exposure_", (year-1), sep = ""),
                     paste("pop_", (year-1), sep = ""),
                     paste("tanf_", (year-1), sep = ""),
                     paste("fs_", (year-1), sep = ""),
                     paste("eitc_", (year-1), sep = ""),
                     paste("uer_", (year-1), sep = ""),
                     paste("percap_inc_", (year-1), sep = "")) %>%
              mutate(across(starts_with('exposure_'), ~ 1)),
            type = "response") %>% unlist
    
  })
  

  # g_fns[[i]] =  map(1:num_splits, function(s) sl(df = work_wide,
  #                                                y = outcome,
  #                                                s=s,
  #                                                v = 1,
  #                                                learners = learners_g,
  #                                                paste("exposure_", 2013:(year-1), sep = ""),
  #                                                paste("pop_", 2013:(year-1), sep = ""),
  #                                                paste("tanf_", 2013:(year-1), sep = ""),
  #                                                paste("fs_", 2013:(year-1), sep = ""),
  #                                                paste("eitc_", 2013:(year-1), sep = ""),
  #                                                paste("uer_", 2013:(year-1), sep = ""),
  #                                                paste("percap_inc_", 2013:(year-1), sep = "")))
  
}



df_eif = work_wide %>%
  select(split,
         paste("exposure_", 2013:2020, sep =""),
         paste("genhlth_bin_", 2013:2020, sep = "")) %>%
  mutate(
    # Q-functions for end year = 2020
     Q_2020_2020_t = ifelse(split == 1, Q_fns[[1]][[1]][[1]], Q_fns[[1]][[1]][[2]]),
     Q_2020_2019_t = ifelse(split == 1, Q_fns[[1]][[2]][[1]], Q_fns[[1]][[2]][[2]]),
     Q_2020_2018_t = ifelse(split == 1, Q_fns[[1]][[3]][[1]], Q_fns[[1]][[3]][[2]]),
     Q_2020_2017_t = ifelse(split == 1, Q_fns[[1]][[4]][[1]], Q_fns[[1]][[4]][[2]]),
     Q_2020_2016_t = ifelse(split == 1, Q_fns[[1]][[5]][[1]], Q_fns[[1]][[5]][[2]]),
     Q_2020_2015_t = ifelse(split == 1, Q_fns[[1]][[6]][[1]], Q_fns[[1]][[6]][[2]]),
     Q_2020_2014_t = ifelse(split == 1, Q_fns[[1]][[7]][[1]], Q_fns[[1]][[7]][[2]]),
     Q_2020_2013_t = ifelse(split == 1, Q_fns[[1]][[8]][[1]], Q_fns[[1]][[8]][[2]]),
     # Q-functions for end year = 2019
     Q_2019_2019_t = ifelse(split == 1, Q_fns[[2]][[1]][[1]], Q_fns[[2]][[1]][[2]]),
     Q_2019_2018_t = ifelse(split == 1, Q_fns[[2]][[2]][[1]], Q_fns[[2]][[2]][[2]]),
     Q_2019_2017_t = ifelse(split == 1, Q_fns[[2]][[3]][[1]], Q_fns[[2]][[3]][[2]]),
     Q_2019_2016_t = ifelse(split == 1, Q_fns[[2]][[4]][[1]], Q_fns[[2]][[4]][[2]]),
     Q_2019_2015_t = ifelse(split == 1, Q_fns[[2]][[5]][[1]], Q_fns[[2]][[5]][[2]]),
     Q_2019_2014_t = ifelse(split == 1, Q_fns[[2]][[6]][[1]], Q_fns[[2]][[6]][[2]]),
     Q_2019_2013_t = ifelse(split == 1, Q_fns[[2]][[7]][[1]], Q_fns[[2]][[7]][[2]]),
     # Q-functions for end year = 2018
     Q_2018_2018_t = ifelse(split == 1, Q_fns[[3]][[1]][[1]], Q_fns[[3]][[1]][[2]]),
     Q_2018_2017_t = ifelse(split == 1, Q_fns[[3]][[2]][[1]], Q_fns[[3]][[2]][[2]]),
     Q_2018_2016_t = ifelse(split == 1, Q_fns[[3]][[3]][[1]], Q_fns[[3]][[3]][[2]]),
     Q_2018_2015_t = ifelse(split == 1, Q_fns[[3]][[4]][[1]], Q_fns[[3]][[4]][[2]]),
     Q_2018_2014_t = ifelse(split == 1, Q_fns[[3]][[5]][[1]], Q_fns[[3]][[5]][[2]]),
     Q_2018_2013_t = ifelse(split == 1, Q_fns[[3]][[6]][[1]], Q_fns[[3]][[6]][[2]]),
     # Q-functions for end year = 2017
     Q_2017_2017_t = ifelse(split == 1, Q_fns[[4]][[1]][[1]], Q_fns[[4]][[1]][[2]]),
     Q_2017_2016_t = ifelse(split == 1, Q_fns[[4]][[2]][[1]], Q_fns[[4]][[2]][[2]]),
     Q_2017_2015_t = ifelse(split == 1, Q_fns[[4]][[3]][[1]], Q_fns[[4]][[3]][[2]]),
     Q_2017_2014_t = ifelse(split == 1, Q_fns[[4]][[4]][[1]], Q_fns[[4]][[4]][[2]]),
     Q_2017_2013_t = ifelse(split == 1, Q_fns[[4]][[5]][[1]], Q_fns[[4]][[5]][[2]]),
     # Q-functions for end year = 2016
     Q_2016_2016_t = ifelse(split == 1, Q_fns[[5]][[1]][[1]], Q_fns[[5]][[1]][[2]]),
     Q_2016_2015_t = ifelse(split == 1, Q_fns[[5]][[2]][[1]], Q_fns[[5]][[2]][[2]]),
     Q_2016_2014_t = ifelse(split == 1, Q_fns[[5]][[3]][[1]], Q_fns[[5]][[3]][[2]]),
     Q_2016_2013_t = ifelse(split == 1, Q_fns[[5]][[4]][[1]], Q_fns[[5]][[4]][[2]]),
     # Q-functions for end year = 2015
     Q_2015_2015_t = ifelse(split == 1, Q_fns[[6]][[1]][[1]], Q_fns[[6]][[1]][[2]]),
     Q_2015_2014_t = ifelse(split == 1, Q_fns[[6]][[2]][[1]], Q_fns[[6]][[2]][[2]]),
     Q_2015_2013_t = ifelse(split == 1, Q_fns[[6]][[3]][[1]], Q_fns[[6]][[3]][[2]]),
     # Q-functions for end year = 2014
     Q_2014_2014_t = ifelse(split == 1, Q_fns[[7]][[1]][[1]], Q_fns[[7]][[1]][[2]]),
     Q_2014_2013_t = ifelse(split == 1, Q_fns[[7]][[2]][[1]], Q_fns[[7]][[2]][[2]]),
     # Q-functions for end year = 2013
     Q_2013_2013_t = ifelse(split == 1, Q_fns[[8]][[1]][[1]], Q_fns[[8]][[1]][[2]]),
     # Q-functions (lower bound) for end year = 2020
     Q_2020_2020_min_t = ifelse(split == 1, Q_min_fns[[1]][[1]][[1]], Q_min_fns[[1]][[1]][[2]]),
     Q_2020_2019_min_t = ifelse(split == 1, Q_min_fns[[1]][[2]][[1]], Q_min_fns[[1]][[2]][[2]]),
     Q_2020_2018_min_t = ifelse(split == 1, Q_min_fns[[1]][[3]][[1]], Q_min_fns[[1]][[3]][[2]]),
     Q_2020_2017_min_t = ifelse(split == 1, Q_min_fns[[1]][[4]][[1]], Q_min_fns[[1]][[4]][[2]]),
     Q_2020_2016_min_t = ifelse(split == 1, Q_min_fns[[1]][[5]][[1]], Q_min_fns[[1]][[5]][[2]]),
     Q_2020_2015_min_t = ifelse(split == 1, Q_min_fns[[1]][[6]][[1]], Q_min_fns[[1]][[6]][[2]]),
     Q_2020_2014_min_t = ifelse(split == 1, Q_min_fns[[1]][[7]][[1]], Q_min_fns[[1]][[7]][[2]]),
     Q_2020_2013_min_t = ifelse(split == 1, Q_min_fns[[1]][[8]][[1]], Q_min_fns[[1]][[8]][[2]]),
     # Q-functions (lower bound) for end year = 2019
     Q_2019_2019_min_t = ifelse(split == 1, Q_min_fns[[2]][[1]][[1]], Q_min_fns[[2]][[1]][[2]]),
     Q_2019_2018_min_t = ifelse(split == 1, Q_min_fns[[2]][[2]][[1]], Q_min_fns[[2]][[2]][[2]]),
     Q_2019_2017_min_t = ifelse(split == 1, Q_min_fns[[2]][[3]][[1]], Q_min_fns[[2]][[3]][[2]]),
     Q_2019_2016_min_t = ifelse(split == 1, Q_min_fns[[2]][[4]][[1]], Q_min_fns[[2]][[4]][[2]]),
     Q_2019_2015_min_t = ifelse(split == 1, Q_min_fns[[2]][[5]][[1]], Q_min_fns[[2]][[5]][[2]]),
     Q_2019_2014_min_t = ifelse(split == 1, Q_min_fns[[2]][[6]][[1]], Q_min_fns[[2]][[6]][[2]]),
     Q_2019_2013_min_t = ifelse(split == 1, Q_min_fns[[2]][[7]][[1]], Q_min_fns[[2]][[7]][[2]]),
     # Q-functions (lower bound) for end year = 2018
     Q_2018_2018_min_t = ifelse(split == 1, Q_min_fns[[3]][[1]][[1]], Q_min_fns[[3]][[1]][[2]]),
     Q_2018_2017_min_t = ifelse(split == 1, Q_min_fns[[3]][[2]][[1]], Q_min_fns[[3]][[2]][[2]]),
     Q_2018_2016_min_t = ifelse(split == 1, Q_min_fns[[3]][[3]][[1]], Q_min_fns[[3]][[3]][[2]]),
     Q_2018_2015_min_t = ifelse(split == 1, Q_min_fns[[3]][[4]][[1]], Q_min_fns[[3]][[4]][[2]]),
     Q_2018_2014_min_t = ifelse(split == 1, Q_min_fns[[3]][[5]][[1]], Q_min_fns[[3]][[5]][[2]]),
     Q_2018_2013_min_t = ifelse(split == 1, Q_min_fns[[3]][[6]][[1]], Q_min_fns[[3]][[6]][[2]]),
     # Q-functions (lower bound) for end year = 2017
     Q_2017_2017_min_t = ifelse(split == 1, Q_min_fns[[4]][[1]][[1]], Q_min_fns[[4]][[1]][[2]]),
     Q_2017_2016_min_t = ifelse(split == 1, Q_min_fns[[4]][[2]][[1]], Q_min_fns[[4]][[2]][[2]]),
     Q_2017_2015_min_t = ifelse(split == 1, Q_min_fns[[4]][[3]][[1]], Q_min_fns[[4]][[3]][[2]]),
     Q_2017_2014_min_t = ifelse(split == 1, Q_min_fns[[4]][[4]][[1]], Q_min_fns[[4]][[4]][[2]]),
     Q_2017_2013_min_t = ifelse(split == 1, Q_min_fns[[4]][[5]][[1]], Q_min_fns[[4]][[5]][[2]]),
     # Q-functions (lower bound) for end year = 2016
     Q_2016_2016_min_t = ifelse(split == 1, Q_min_fns[[5]][[1]][[1]], Q_min_fns[[5]][[1]][[2]]),
     Q_2016_2015_min_t = ifelse(split == 1, Q_min_fns[[5]][[2]][[1]], Q_min_fns[[5]][[2]][[2]]),
     Q_2016_2014_min_t = ifelse(split == 1, Q_min_fns[[5]][[3]][[1]], Q_min_fns[[5]][[3]][[2]]),
     Q_2016_2013_min_t = ifelse(split == 1, Q_min_fns[[5]][[4]][[1]], Q_min_fns[[5]][[4]][[2]]),
     # Q-functions (lower bound) for end year = 2015
     Q_2015_2015_min_t = ifelse(split == 1, Q_min_fns[[6]][[1]][[1]], Q_min_fns[[6]][[1]][[2]]),
     Q_2015_2014_min_t = ifelse(split == 1, Q_min_fns[[6]][[2]][[1]], Q_min_fns[[6]][[2]][[2]]),
     Q_2015_2013_min_t = ifelse(split == 1, Q_min_fns[[6]][[3]][[1]], Q_min_fns[[6]][[3]][[2]]),
     # Q-functions (lower bound) for end year = 2014
     Q_2014_2014_min_t = ifelse(split == 1, Q_min_fns[[7]][[1]][[1]], Q_min_fns[[7]][[1]][[2]]),
     Q_2014_2013_min_t = ifelse(split == 1, Q_min_fns[[7]][[2]][[1]], Q_min_fns[[7]][[2]][[2]]),
     # G-functions
     g2020 = ifelse(split == 1, g_fns[[1]][[1]], g_fns[[1]][[2]]),
     g2019 = ifelse(split == 1, g_fns[[2]][[1]], g_fns[[2]][[2]]),
     g2018 = ifelse(split == 1, g_fns[[3]][[1]], g_fns[[3]][[2]]),
     g2017 = ifelse(split == 1, g_fns[[4]][[1]], g_fns[[4]][[2]]),
     g2016 = ifelse(split == 1, g_fns[[5]][[1]], g_fns[[5]][[2]]),
     g2015 = ifelse(split == 1, g_fns[[6]][[1]], g_fns[[6]][[2]]),
     g2014 = ifelse(split == 1, g_fns[[7]][[1]], g_fns[[7]][[2]])
         )

df_eif <- df_eif %>% repair_g

df_eif <- df_eif %>% calc_if()

res <- df_eif %>% summarise(across(psi2014:psi2020, list(est=mean, var=~var(.)/n()))) %>% 
  data.frame


res %>% 
  select(ends_with("_est")) %>% unlist

#------------------------------------------------------------------------------#
# Section 2. Plot Outcomes
#------------------------------------------------------------------------------#

# Mean, Variance, and Standard Error of Observed Self-Rated Health
observed <- work %>% 
  group_by(year) %>% 
  summarise(est = mean(genhlth_bin),
            var = var(genhlth_bin),
            se = sqrt(var/n()))

observed <- observed %>% 
  mutate(label = "Observed")

plot_res <- res %>% 
  pivot_longer(cols = ends_with(c("_est", "_var")),
               names_to = "year",
               names_prefix = "psi") %>% 
  mutate(suffix = substr(year, nchar(year)-3+1, nchar(year)),
         year = substr(year, start = 1, stop = 4) %>% as.numeric) %>% 
  pivot_wider(names_from = suffix,
              values_from = value) %>% 
  mutate(se = sqrt(var),
         label = "Consistent") %>% 
  rbind(observed)



plot_res %>% 
  ggplot(aes(x = year, y = est)) +
    geom_line(aes(lty = label)) +
  ylab("Proportion with Excellent or Very Good (Self-Rated)") +
  xlab("Year") +
  labs(lty = "Group") +
  theme_classic()
  
